<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Visa-LCS Consultants</title>
    <link rel="shortcut icon" href="images/lcs logo.jfif" style="opacity: 100%;" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container-fluid main1">
      <div class="contact1">
        <div class="row">
          <div class="colg4 num1">
            <h5 class="num2">+92 3149259950</h5>
            <div class="d-flex align-items-center">
                <div class="flex-shrink-0 logo3s">
                    <img class="logo3" src="images/logo3.jfif" alt="logo3">
                </div>

            </div>
          </div>
        </div>
      </div>
        <nav class="navbar navbar-expand-lg  main3">
    <div class="container-fluid fixed-top main2" style="margin-top: 64px;">
        <a class="navbar-brand hh" href="index.html">
        <img src="images/logo2.png" class="img-thumbnail h1" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse khan" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 khan1">
        <h1></h1>
        <li class="nav-item">
          <a class="nav-link active face1" aria-current="page" href="./index.html">
            </i>HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tik1" href="./about-us.html">
            ABOUt-US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link insta1" href="./blog.html">
            BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link what1" href="./contact.html">
            CONTACT</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <div class="container-fluid mm">
        <h1 class="m1">TRAVEL & VISIT VISA</h1>
    </div>
</div>

  <div class="container-fluid main4" style="background: linear-gradient(-160.5deg, black 50%, white 50%);">
        <div class="container">
            <div class="page1">
                <h1>TOUR & VISITS</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 kol1">
                    <div class="card carde1"   style="box-shadow: none";>
                        <div class="image4">
                            <img src="./images/image4.jfif" class="card-img-top images4" alt="...">
                        </div>
                        <div class="card-body cards1">
                            <h5 class="card-title title1">OPEN VISIT</h5>
                            <p class="card-text cardst1">1. I’m going abroad to study and work for a better future.
                                2. This journey will open new doors of learning and growth.
                                3. Every step I take is a step toward my dreams.</p>
                            <a href="#" class="btn btn-primary cardsb">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 kol1">
                    <div class="card carde1"   style="box-shadow: none";>
                        <div class="image4">
                            <img src="./images/image5.jfif" class="card-img-top images4" alt="...">
                        </div>
                        <div class="card-body cards1">
                            <h5 class="card-title title1">OPEN VISIT</h5>
                            <p class="card-text cardst1">1. I’m going abroad to study and work for a better future.
                                2. This journey will open new doors of learning and growth.
                                3. Every step I take is a step toward my dreams.</p>
                       
                            <a href="#" class="btn btn-primary cardsb">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 kol1">
                    <div class="card carde1"  style="box-shadow: none";>
                        <div class="image4">
                            <img src="./images/image6.jfif" class="card-img-top images4" alt="...">
                        </div>
                        <div class="card-body cards1">
                            <h5 class="card-title title1">OPEN VISIT</h5>
                            <p class="card-text cardst1">1. I’m going abroad to study and work for a better future.
                                2. This journey will open new doors of learning and growth.
                                3. Every step I take is a step toward my dreams.</p>
                            <a href="#" class="btn btn-primary cardsb">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <div class="container-fluid main8">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="country1">Latest News</p>
                <h3 class="country2">World Study News & Updates</h3>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/turkey.jpg" alt="Australia Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Turkey</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/canada.png" alt="Canada Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Canada</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/CYPRUS.webp" alt="United States Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Cyprus</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/south-korea.png" alt="United Kingdom Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">South Korea</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/Azerbaijan.webp" alt="Sweden Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Azerbaijan</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/saudi Arabian.jpg" alt="Denmark Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Saudi Arabian</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
              <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/dubhai1.jfif" alt="Denmark Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Dubhai</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
              <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/Malaysia.jfif" alt="Denmark Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Malaysia</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
              <div class="col-lg-4 col-md-6 col-sm-12 country-block">
                <div class="inner-box">
                    <div class="flag">
                        <img class="country-flag" decoding="async" src="./images/Bahrain.jfif" alt="Denmark Flag">
                    </div>
                    <div class="content">
                        <h5><a href="#">Bahrain</a></h5>
                        <p>Amet mauris in sed enim felis suspendisse odio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid main5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="top1">
                    <h1 class="toph1">CLIENTS</h1>
                </div>
            </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="client-card">
                        <img src="./images/umair khan.jpeg" class="client-image" alt="Client 6">
                        <div class="client-overlay">
                            <h3 class="client-name">MR. WASEEM KHAN...</h3>
                            <p class="client-role">VP Sales, MarketExpand Inc</p>
                            <p class="client-description">Their data-driven approach helped us identify new revenue streams and increase sales by 40%.</p>
                            <div class="client-social">
                                <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
                                <a href="#" class="social-icon"><i class="ri-instagram-line"></i></a>
                                <a href="#" class="social-icon"><i class="ri-global-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="client-card">
                        <img src="./images/waseem khan.jpg" class="client-image" alt="Client 6">
                        <div class="client-overlay">
                            <h3 class="client-name">MR. MUHAMMAD UMAIR KHAN...</h3>
                            <p class="client-role">VP Sales, MarketExpand Inc</p>
                            <p class="client-description">Their data-driven approach helped us identify new revenue streams and increase sales by 40%.</p>
                            <div class="client-social">
                                <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
                                <a href="#" class="social-icon"><i class="ri-instagram-line"></i></a>
                                <a href="#" class="social-icon"><i class="ri-global-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="client-card">
                        <img src="./images/bg10.jpg" class="client-image" alt="Client 6">
                        <div class="client-overlay">
                            <h3 class="client-name">MR. MUHAMMAD UMAIR KHAN...</h3>
                            <p class="client-role">VP Sales, MarketExpand Inc</p>
                            <p class="client-description">Their data-driven approach helped us identify new revenue streams and increase sales by 40%.</p>
                            <div class="client-social">
                                <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
                                <a href="#" class="social-icon"><i class="ri-instagram-line"></i></a>
                                <a href="#" class="social-icon"><i class="ri-global-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container-fluid main6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-5">
                        <h1 class="blue2">Want Us To Email You About 
                            Special Offers And Updates?</h1>
                    </div>
                    <div class="col-lg-6 my-5" style="display: block;">
                        <div class="b1 my-2 bb1" style="display: flex;">
                            <i class="ri-send-plane-fill" style="font-size: 20px;color: darkcyan; position: absolute; margin-top: 13px; margin-left: 10px;"></i>
                              <input   type="email"placeholder="Enter your email" style="border: none; padding-left: 50px; height: 50px; width: 250px;">
                              <button id="bb2" style="border: none; background-color: darkcyan;border-radius: 10px; height: 50px; width: 130px; color: white; font-size: 15px;">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                     <hr style="color: white;">
                </div>
<div class="footer-container">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3 col-sm-6 footer-col">
                <h2 class="footer-heading">Site Map</h2>
                <ul class="footer-list">
                    <li><a class="blue1" href="#">Documentation</a></li>
                    <li><a class="blue1"  href="#">Feedback</a></li>
                    <li><a class="blue1"  href="#">Plugins</a></li>
                    <li><a class="blue1"  href="#">Support Forums</a></li>
                    <li><a class="blue1"  href="#">Themes</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h2 class="footer-heading">Useful Links</h2>
                <ul class="footer-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Help Link</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h2 class="footer-heading">Social Contact</h2>
                <ul class="footer-list">
                    <li><a href="#"><i class="ri-facebook-fill"></i> Facebook</a></li>
                    <li><a href="tiktok.com/@uprofessional2425"><i class="ri-tiktok-fill"></i> TikTok</a></li>
                    <li><a href="#"><i class="ri-whatsapp-line"></i> +92 3149259950</a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i> Instagram</a></li>
                    <li><a href="#"><i class="ri-mail-unread-fill"></i>uprofessional2425@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h2 class="footer-heading">Our Support</h2>
                <ul class="footer-list">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Paid with Mollie</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#"><i class="ri-phone-fill"></i>+92 3149259950</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>